[
  {
    /* [영역: 페이지 상단 보라색 박스] 
       - 예: "2국어01-01"과 같은 성취기준 코드를 추출 
    */
    "id": "",

    /* [영역: 상단 보라색 박스 내 우측 텍스트] 
       - 성취기준의 핵심 목표 문장을 그대로 추출 
    */
    "goal": "",

    /* [영역: 1. 교육과정 내용요소 및 성취기준 표] 
       - '지식·이해'와 '과정·기능' 칸에 있는 단어들을 리스트로 추출 
    */
    "search_keywords": [],

    /* [영역: 성취기준 해설 섹션] 
       - 해당 텍스트 전체를 읽고, AI가 학생 상태를 판단할 때 기준이 될 '철학/원칙'을 1~2문장으로 요약하여 기입
    */
    "context_logic": "",

    /* [영역: 3. 성취기준별 성취수준 - 풀(pool) 표] 
       - 표의 우측 '성취기준별 성취수준 기술을 위한 풀(pool)' 내의 각 불렛 항목들을 추출
       - 성능 최적화를 위해 "~함" 문구를 "~하는가?" 형태의 질문형으로 변환하여 저장
    */
    "diagnostic_criteria": [
      {
        "indicator": ""
      }
    ],

    "scaffolding_bank": {
      /* [영역: 성취기준 적용 시 고려사항 + 4. 교수·학습을 위한 참고자료] 
         - '고려사항'의 일반적인 지침과 '참고자료'의 구체적인 예시(예: 소리의 종류 등)를 통합하여 리스트화
      */
      "general": [],

      /* [영역: 성취기준 적용 시 고려사항 내 특정 키워드 행] 
         - "중도·중복장애", "시각중복장애", "AAC", "신체적 촉진" 등 특정 장애 유형이나 특수 교육 기법이 언급된 불렛 포인트만 따로 추출하여 분류
      */
      "disability_specific": {
      }
    }
  },
  {
    "id": "2국어01-01",
    "goal": "여러 가지 소리의 의미를 이해하고 구별하기",
    "search_keywords": [
      "소리 구별",
      "청각적 주의집중",
      "말소리 반응",
      "환경음 이해"
    ],
    "context_logic": "주변의 다양한 소리에 재미를 느끼는 단계부터 시작하며, 소리에 나타나는 상징적 의미를 연결하여 적절하게 반응하는 기초 의사소통 능력에 초점을 맞춤. 구어 외의 보완대체의사소통(AAC) 활용을 적극 권장함.",
    "diagnostic_criteria": [
      {
        "indicator": "말소리와 환경음을 청각적으로 식별할 수 있는가?"
      },
      {
        "indicator": "환호나 울음 등 소리에 담긴 감정의 의미를 이해하는가?"
      },
      {
        "indicator": "소리가 나는 방향으로 시선이나 고개를 돌려 반응하는가?"
      },
      {
        "indicator": "소리에 대해 일관성 있는 표정이나 몸짓 변화를 보이는가?"
      },
      {
        "indicator": "소리의 크기나 세기를 변별하여 반응하는가?"
      }
    ],
    "scaffolding_bank": {
      "general": [
        "일상생활 속 자연음(비, 바람, 동물 소리)을 통해 청각적 호기심 자극하기",
        "다양한 듣기 활동 시 말소리의 리듬과 억양을 과장하여 익숙해지게 돕기",
        "익숙한 사람의 목소리와 낯선 소리를 대조하여 들려주기"
      ],
      "disability_specific": {
        "중도중복장애": "정확한 구별보다 소리에 대한 미세한 반응(근육 긴장도 변화 등)을 강화하고 AAC 탐색",
        "시각중복장애": "언어적 설명과 함께 손 잡아주기 등의 신체적 촉진을 통해 소리의 출처 연결"
      }
    }
  },
  {
    "id": "2국어01-02",
    "goal": "표정과 몸짓의 의미 이해 및 감정/요구 표현하기",
    "search_keywords": [
      "비언어적 소통",
      "표정 이해",
      "몸짓 표현",
      "의사소통 시도"
    ],
    "context_logic": "상대방의 표정과 몸짓을 살펴 의도를 파악하는 것뿐만 아니라, 학생이 자발적으로 표정과 몸짓을 사용하여 자신의 요구를 표현하는 능력을 기르는 데 주안점을 둠. 사소한 신체 변화도 의사소통 의도로 간주하여 강화함.",
    "diagnostic_criteria": [
      {
        "indicator": "주변 사람의 표정이나 몸짓 변화를 주의 깊게 살피는가?"
      },
      {
        "indicator": "긍정/부정, 인사, 지시 등의 비언어적 신호를 이해하는가?"
      },
      {
        "indicator": "기쁨, 슬픔 등 자신의 감정을 적절한 표정/몸짓으로 나타내는가?"
      },
      {
        "indicator": "원하는 것을 얻기 위해 자발적으로 몸짓이나 시선을 사용하는가?"
      },
      {
        "indicator": "상대방의 표정이나 몸짓을 모방하려는 시도를 하는가?"
      }
    ],
    "scaffolding_bank": {
      "general": [
        "교사가 명확하고 과장된 표정 모델링을 제시하여 주의 집중 유도",
        "긍정/부정의 의미를 담은 사진이나 상징 카드를 실제 상황과 매칭하여 지도",
        "학생의 요구가 있을 때 즉각적으로 비언어적 반응을 읽어주는 피드백 제공"
      ],
      "disability_specific": {
        "중도중복장애": "학생의 미세한 눈맞춤이나 신체 움직임을 의사소통 의도로 해석하여 즉각적 강화 제공",
        "시각중복장애": "직접적인 신체 접촉이나 촉각 단서를 활용하여 상대방의 감정 상태를 전달"
      }
    }
  }
]
